In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/Users/imtiyazuddinshaik/Downloads/train.csv")

In [14]:
df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49

In [4]:
df.info()

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 639.6+ KB

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  5847.000000  5847.000000       5.847000e+03  5809.000000  5847.000000
mean   3013.181461  2013.448435       5.841013e+04     5.286452     9.653742
std    1736.398890     3.194949       9.237971e+04     0.806668    11.275966
min       1.000000  1998.000000       1.710000e+02     2.000000     0.440000
25%    1509.500000  2012.000000       3.346750e+04     5.000000     3.550000
50%    3015.000000  2014.000000       5.257600e+04     5.000000     5.750000
75%    4517.500000  2016.000000       7.249050e+04     5.000000    10.250000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [5]:
cleansed_data = df.copy()

In [6]:
cd = pd.DataFrame(df)

In [7]:
cd.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

 we can see the data has many unit values like kmpl , CC , bhp for columns like mileage , Engine , Power except , we will now extract the decimals for the columns.

In [8]:
cd['Mileage'] =  cd['Mileage'].str.extract('(\d+\.\d+)').astype(float)
cd['Engine'] =  cd['Engine'].str.replace(' CC', '').astype(float)
cd['Power'] =  cd['Power'].str.extract('(\d+\.\d+)').astype(float)
cd['New_Price'] =  cd['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [9]:
cd.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,NaN,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.60,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.30,1248.0,NaN,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462.0,103.25,5.0,10.65,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.80,1497.0,116.30,5.0,NaN,4.49

now , you can see all the data is either in numericals  or alphabets without any units.

In [10]:
# now we check for missing values.
missing_values = cd.isnull().sum()
print("Missing Values count :")
print(missing_values)

Missing Values count :
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 3
Engine                 36
Power                2212
Seats                  38
New_Price            5046
Price                   0
dtype: int64

we got to know that there are fields having null values , now we can fix them by replacing them with the mean or medians

In [11]:
#for numerical values , replacing missing values with mean
cd['Mileage'].fillna(cd['Mileage'].mean(), inplace=True)
cd['Engine'].fillna(cd['Engine'].mean(), inplace=True)
cd['Power'].fillna(cd['Power'].mean(), inplace=True)
cd['Seats'].fillna(cd['Seats'].mean(), inplace=True)
cd['New_Price'].fillna(cd['New_Price'].mean(), inplace=True)

#for categorical values , replacing missing values with mean
cd['Location'].fillna(cd['Location'].mode()[0], inplace=True)
cd['Fuel_Type'].fillna(cd['Fuel_Type'].mode()[0], inplace=True)
cd['Transmission'].fillna(cd['Transmission'].mode()[0], inplace=True)

In [23]:

cd['Power'] = cd['Power'].round(2)
cd['New_Price'] = cd['New_Price'].round(2)
cd['Mileage'] = cd['Mileage'].round(2)


cd.to_csv('cleaned_dataset.csv', index=False)

In [12]:
missing_values = cd.isnull().sum()
print("Missing Values count After ")
print(missing_values)

Missing Values count After
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [13]:
#Converting Categorical Variables into One-Hot Encoded Values
cd1 = pd.get_dummies(cd, columns=['Fuel_Type', 'Transmission'], drop_first=True)

cd1.head(10)

cd1.to_csv('cd1.csv',index=False)

In [153]:
# Creating a New Feature (Current Age of the Car):

current_year = 2024  # Current year
cd1['Current_Age'] = current_year - cd1['Year']

In [173]:
cd.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.20,5.0,20.540474,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.159379,1199.0,88.70,5.0,8.610000,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.76,7.0,20.540474,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.80,5.0,20.540474,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080000,1461.0,63.10,5.0,20.540474,3.50

In [183]:

# Selecting specific columns
selected_df = cd[['Name', 'Fuel_Type', 'Engine']]
print(selected_df)

                                  Name Fuel_Type  Engine
0     Hyundai Creta 1.6 CRDi SX Option    Diesel  1582.0
1                         Honda Jazz V    Petrol  1199.0
2                    Maruti Ertiga VDI    Diesel  1248.0
3      Audi A4 New 2.0 TDI Multitronic    Diesel  1968.0
4               Nissan Micra Diesel XV    Diesel  1461.0
...                                ...       ...     ...
5842                  Maruti Swift VDI    Diesel  1248.0
5843          Hyundai Xcent 1.1 CRDi S    Diesel  1120.0
5844             Mahindra Xylo D4 BSIV    Diesel  2498.0
5845                Maruti Wagon R VXI    Petrol   998.0
5846             Chevrolet Beat Diesel    Diesel   936.0

[5847 rows x 3 columns]

In [184]:
# Filtering data based on conditions
filtered = cd1[cd['Fuel_Type'] == 'Petrol']
print(filtered)

      Unnamed: 0                                  Name    Location  Year  \
1              2                          Honda Jazz V     Chennai  2011
8             10                      Maruti Ciaz Zeta       Kochi  2018
9             11           Honda City 1.5 V AT Sunroof     Kolkata  2012
20            22  Audi A6 2011-2015 35 TFSI Technology      Mumbai  2015
21            23                 Hyundai i20 1.2 Magna     Kolkata  2010
...          ...                                   ...         ...   ...
5832        6004                      Hyundai Getz GLE  Coimbatore  2007
5837        6009                   Toyota Camry Hybrid      Mumbai  2015
5838        6010                  Honda Brio 1.2 VX MT       Delhi  2013
5839        6011               Skoda Superb 3.6 V6 FSI   Hyderabad  2009
5845        6017                    Maruti Wagon R VXI     Kolkata  2013

      Kilometers_Driven Owner_Type    Mileage  Engine       Power  Seats  \
1                 46000      First  18.159379  1199.0   88.700000    5.0
8                 25692      First  21.560000  1462.0  103.250000    5.0
9                 60000      First  16.800000  1497.0  116.300000    5.0
20                55985      First  13.530000  1984.0  177.010000    5.0
21                45807      First  18.500000  1197.0  107.352151    5.0
...                 ...        ...        ...     ...         ...    ...
5832              66800      First  15.300000  1341.0  107.352151    5.0
5837              33500      First  19.160000  2494.0  158.200000    5.0
5838              33746      First  18.500000  1198.0   86.800000    5.0
5839              53000      First   0.000000  3597.0  262.600000    5.0
5845              46000      First  18.900000   998.0   67.100000    5.0

      New_Price  Price  Fuel_Type_Electric  Fuel_Type_Petrol  \
1      8.610000   4.50               False              True
8     10.650000   9.95               False              True
9     20.540474   4.49               False              True
20    20.540474  23.50               False              True
21    20.540474   1.87               False              True
...         ...    ...                 ...               ...
5832  20.540474   2.20               False              True
5837  20.540474  19.75               False              True
5838   6.630000   3.20               False              True
5839  20.540474   4.75               False              True
5845  20.540474   2.65               False              True

      Transmission_Manual Price_Category
1                    True            0-5
8                    True           5-10
9                   False            0-5
20                  False            20+
21                   True            0-5
...                   ...            ...
5832                 True            0-5
5837                False          15-20
5838                 True            0-5
5839                False            0-5
5845                 True            0-5

[2684 rows x 16 columns]

In [186]:

renamed = cd1.rename(columns={'Transmission': 'Transmission_Type', 'Seats': 'Seats_No'})
print(renamed)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type    Mileage  Engine       Power  Seats_No  \
0                 41000      First  19.670000  1582.0  126.200000       5.0
1                 46000      First  18.159379  1199.0   88.700000       5.0
2                 87000      First  20.770000  1248.0   88.760000       7.0
3                 40670     Second  15.200000  1968.0  140.800000       5.0
4                 86999      First  23.080000  1461.0   63.100000       5.0
...                 ...        ...        ...     ...         ...       ...
5842              27365      First  28.400000  1248.0  107.352151       5.0
5843             100000      First  24.400000  1120.0  107.352151       5.0
5844              55000     Second  14.000000  2498.0  107.352151       8.0
5845              46000      First  18.900000   998.0   67.100000       5.0
5846              47000      First  25.440000   936.0   57.600000       5.0

      New_Price  Price  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     20.540474  12.50               False             False
1      8.610000   4.50               False              True
2     20.540474   6.00               False             False
3     20.540474  17.74               False             False
4     20.540474   3.50               False             False
...         ...    ...                 ...               ...
5842   7.880000   4.75               False             False
5843  20.540474   4.00               False             False
5844  20.540474   2.90               False             False
5845  20.540474   2.65               False              True
5846  20.540474   2.50               False             False

      Transmission_Manual Price_Category
0                    True          10-15
1                    True            0-5
2                    True           5-10
3                   False          15-20
4                    True            0-5
...                   ...            ...
5842                 True            0-5
5843                 True            0-5
5844                 True            0-5
5845                 True            0-5
5846                 True            0-5

[5847 rows x 16 columns]

In [25]:
# Mutating data (creating a new calculated column)
cd1['Price_Category'] = pd.cut(cd1['Price'], bins=[0, 5, 10, 15, 20, float('inf')], labels=['0-5', '5-10', '10-15', '15-20', '20+'])
print(cd1)

cd1.head(5)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type    Mileage  Engine       Power  Seats  \
0                 41000      First  19.670000  1582.0  126.200000    5.0
1                 46000      First  18.159379  1199.0   88.700000    5.0
2                 87000      First  20.770000  1248.0   88.760000    7.0
3                 40670     Second  15.200000  1968.0  140.800000    5.0
4                 86999      First  23.080000  1461.0   63.100000    5.0
...                 ...        ...        ...     ...         ...    ...
5842              27365      First  28.400000  1248.0  107.352151    5.0
5843             100000      First  24.400000  1120.0  107.352151    5.0
5844              55000     Second  14.000000  2498.0  107.352151    8.0
5845              46000      First  18.900000   998.0   67.100000    5.0
5846              47000      First  25.440000   936.0   57.600000    5.0

      New_Price  Price  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     20.540474  12.50               False             False
1      8.610000   4.50               False              True
2     20.540474   6.00               False             False
3     20.540474  17.74               False             False
4     20.540474   3.50               False             False
...         ...    ...                 ...               ...
5842   7.880000   4.75               False             False
5843  20.540474   4.00               False             False
5844  20.540474   2.90               False             False
5845  20.540474   2.65               False              True
5846  20.540474   2.50               False             False

      Transmission_Manual Price_Category
0                    True          10-15
1                    True            0-5
2                    True           5-10
3                   False          15-20
4                    True            0-5
...                   ...            ...
5842                 True            0-5
5843                 True            0-5
5844                 True            0-5
5845                 True            0-5
5846                 True            0-5

[5847 rows x 16 columns]

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Price_Category
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.670000,1582.0,126.20,5.0,20.540474,12.50,False,False,True,10-15
1,2,Honda Jazz V,Chennai,2011,46000,First,18.159379,1199.0,88.70,5.0,8.610000,4.50,False,True,True,0-5
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.770000,1248.0,88.76,7.0,20.540474,6.00,False,False,True,5-10
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.200000,1968.0,140.80,5.0,20.540474,17.74,False,False,False,15-20
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.080000,1461.0,63.10,5.0,20.540474,3.50,False,False,True,0-5

In [188]:
# Arranging data
arranged = cd1.sort_values(by='Price', ascending=False)
print(arranged)

      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore
...          ...                                          ...         ...
3127        3228                               Maruti 800 Std        Pune
2758        2847                             Hyundai Getz GLS        Pune
3039        3138                               Maruti Zen LXI      Jaipur
1577        1628                         Maruti 800 Std BSIII      Jaipur
1660        1713                                 Tata Nano Lx        Pune

      Year  Kilometers_Driven Owner_Type  Mileage  Engine       Power  Seats  \
3952  2017              25000      First    13.33  2993.0  107.352151    5.0
5620  2011               6500      Third     6.40  5204.0  107.352151    2.0
5752  2015               8000      First    12.50  5000.0  488.100000    2.0
1457  2019              26013      First    12.65  2993.0  107.352151    5.0
1917  2018              28060      First    12.05  2979.0  107.352151    5.0
...    ...                ...        ...      ...     ...         ...    ...
3127  2003              52000      First    16.10   796.0  107.352151    4.0
2758  2005              86000     Second    15.30  1341.0  107.352151    5.0
3039  1998              95150      Third    17.30   993.0  107.352151    5.0
1577  2004              12000     Second    16.10   796.0  107.352151    4.0
1660  2011              65000     Second    26.00   624.0  107.352151    4.0

      New_Price   Price  Fuel_Type_Electric  Fuel_Type_Petrol  \
3952   2.300000  160.00               False             False
5620  20.540474  120.00               False              True
5752  20.540474  100.00               False              True
1457   1.390000   97.07               False             False
1917  20.540474   93.67               False              True
...         ...     ...                 ...               ...
3127  20.540474    0.50               False              True
2758  20.540474    0.45               False              True
3039  20.540474    0.45               False              True
1577  20.540474    0.45               False              True
1660  20.540474    0.44               False              True

      Transmission_Manual Price_Category
3952                False            20+
5620                False            20+
5752                False            20+
1457                False            20+
1917                False            20+
...                   ...            ...
3127                 True            0-5
2758                 True            0-5
3039                 True            0-5
1577                 True            0-5
1660                 True            0-5

[5847 rows x 16 columns]

In [189]:
# Summarizing with group by operations
summary = cd1.groupby('Name').agg({'Price': 'mean', 'Mileage': 'median'})

print(summary)

                                    Price  Mileage
Name
Ambassador Classic Nova Diesel   1.350000    12.80
Audi A3 35 TDI Attraction       16.500000    20.38
Audi A3 35 TDI Premium          19.250000    20.38
Audi A3 35 TDI Premium Plus     18.900000    20.38
Audi A3 35 TDI Technology       22.500000    20.38
...                                   ...      ...
Volvo XC60 D4 Summum            18.250000    14.70
Volvo XC60 D5                   19.433333    13.50
Volvo XC60 D5 Inscription       17.180000    11.20
Volvo XC90 2007-2015 D5 AT AWD  23.580000    11.10
Volvo XC90 2007-2015 D5 AWD     23.650000    11.10

[1804 rows x 2 columns]